# VSDS-LDESClient-NifiProcessor

./: .gitignore  README.md  maven-metadata.xml  pom.xml
.github/workflows/: pr-build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ldes-client/: pom.xml
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/: LdesClientImplFactory.java  LdesStateManager.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesService.java  LdesServiceImpl.java  LdesStateManager.java
ldes-client/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/valueobjects/: LdesConstants.java  LdesFragment.java  LdesMember.java  MutableFragment.java  MutableFragmentQueue.java
ldes-client/src/test/java/: LdesServiceImplTest.java
ldes-client/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/services/: LdesServiceImplTest.java  LdesStateManagerTest.java  StateManagerTest.java
ldes-client/src/test/resources/mappings/: page-2022-05-03.json
ldes-processors/: pom.xml
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClient.java  LdesClientProcessor.java
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/config/: LdesProcessorProperties.java  LdesProcessorRelationships.java
ldes-processors/src/main/java/be/vlaanderen/informatievlaanderen/ldes/processors/services/: FlowManager.java
ldes-processors/src/test/java/be/vlaanderen/informatievlaanderen/ldes/processors/: LdesClientProcessorTest.java  LdesClientTest.java
ldes-processors/src/test/resources/mappings/: page-2022-05-03.json  page-2022-05-05.json
